
interfaces {
{%- for intf in interfaces %}  
  {{ intf }} {
    description "created by ansible";
    vlan-tagging;    
{% set items = interfaces[intf] %}
{% for i in items %}
    unit {{ i.vlan }} {
      description "vlan-{{ i.vlan }}";
      vlan-id {{ i.vlan }};
      family {
        inet {
          address {{ i.ip_addr }};
        }
      }
    }
{% endfor %}
  }
{%- endfor %}

}
